{
	"name"         : "@sembiance/xinverted-index",
	"version"      : "1.1.2",
	"author"       : "Robert Schultz <robert@cosmicrealms.com>",
	"description"  : "A fast full-text multi-term complex query search engine for an array of objects utilizing an inverted index approach",
	"main"         : "index",
	"engines"      : { "node" : ">=14" },
	"keywords"     : [ "inverted", "index", "full-text", "search" ],
	"homepage"     : "http://github.com/Sembiance/xinverted-index",
	"licenses"     :
	[
		{
			"type" : "MIT",
			"url"  : "http://github.com/Sembiance/inverted-index/raw/master/LICENSE"
		}
	],
	"repository"   :
	{
		"type" : "git",
		"url"  : "http://github.com/Sembiance/inverted-index.git"
	},
	"dependencies" :
	{
		"@sembiance/xu"    : "file:/mnt/compendium/DevLab/node-modules/xu",
		"@sembiance/xutil" : "file:/mnt/compendium/DevLab/node-modules/xutil",
		"pegjs"            : "~0.10.0"
	}
}
